{
  "extends": "../tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
